# BSHC2_TeamProject

./: api_data.properties  app_config.properties  credentials.txt  crypto_backup.json  pom.xml  stats.json
OneDrive/Documents/NetBeansProjects/BSHC2_TeamProject-main/: credentials.txt  crypto_backup.json  stats.json
OneDrive/Documents/NetBeansProjects/BSHC2_TeamProject-main/src/main/java/com/mycompany/apiconnection/: APIConnection.java  APIManager.java  ChatClient.java  CredentialManager.java  CryptoChaunGUI.java  EditorGUI.java  GUIManager.java  LoginGUI.form  RSSReader.java  SummaryGUI.form  TutorialGUI.form  UserSetting.java
src/main/java/com/mycompany/apiconnection/: APIConnection.java  APIManager.java  ChatClient.java  ChatGUI.form  ChatGUI.java  ChatProtocol.java  ChatServer.java  CredentialManager.java  CryptoChaunGUI.form  CryptoChaunGUI.java  EditorGUI.form  EditorGUI.java  FileManager.java  GUIManager.java  LoginGUI.form  LoginGUI.java  MongoDBManager.java  NewsGUI.form  NewsGUI.java  RSSReader.java  RegistrationGUI.form  RegistrationGUI.java  SummaryGUI.form  SummaryGUI.java  TutorialGUI.form  TutorialGUI.java  UserSetting.form  VerificationGUI.form  VerificationGUI.java
